cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bde09e268c36557df82b859338a0411864207a4c836f50ca84124ebb00eb07f

name:           neurohaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/neurohaskell#readme>
homepage:       https://github.com/githubuser/neurohaskell#readme
bug-reports:    https://github.com/githubuser/neurohaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/neurohaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_neurohaskell
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010

executable neurohaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_neurohaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , neurohaskell
  default-language: Haskell2010

test-suite neurohaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neurohaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , neurohaskell
  default-language: Haskell2010
